{
  "name": "orphy",
  "version": "1.0.0",
  "main": "main.js",
  "description": "Floating pixel art music widget with a dancing bunny",
  "author": "Vismay Shrouty",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win",
    "dist:portable": "electron-builder --win portable",
    "pack": "electron-builder --dir"
  },
  "build": {
    "appId": "com.orphy.widget",
    "productName": "Orphy",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Orphy"
    },
    "portable": {
      "artifactName": "Orphy-Portable-${version}.exe"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "media/**/*"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^26.15.3"
  }
}
